artifact_path: bankchurn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 8293441
model_uuid: 99a7b0c6661d49ed95b4f3645659912a
run_id: 7bb1509829224efdbd46ab1b8404c8a5
utc_time_created: '2024-01-15 18:13:32.023727'
